{
  "name": "hangman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/hangman.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.5.1",
    "typescript": "^5.2.2"
  }
}
